<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de personalidade</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('imagens/background.jpg') ;
            background-size: cover;
            
        }
        .frase{
            text-align: center;
            font-size: 24px;
            color: white;
        }
        .titulo{
            background-color: #ccb5c2;
            color: #382a6c;
            margin: 10px 0;
            align-items: center;
            border-radius: 12px;
            text-align: center;
            height: 68px;
            font-size: 28px;
        }
        .inicio{
            margin-top: 200px;
            
        }
        button{
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #C7A6C0;
            width: 100px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin-left: 730px;
            margin-top: 50px;
        }
        button:hover{
            background-color: #A07FA1;
        }

        
    </style>
</head>
</div>
<body>
    <div class="inicio">
        <div class="frase">
            <p>Descubra sua emoção:</p>
        </div>
        <div class="titulo">
            <h1>Mostra Steam</h1>
        </div>
        <button><a href="perguntas.html">Start</a></button>
       
    </div>
    
</body>
</html>