<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Personalidade - Divertidamente</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    background-image: url('imagens/foto.jpg') ;
    background-size: cover;
}
.banner-question{
    margin-top: 50px;
    background-color: #ccb5c2;
    color: #382a6c;
    width: 100%;
    text-align: center;
    height: 90px;
    border-radius: 20px ;
    border-color:  #382a6c ;
    border-style: outset;
}
#quiz-container {
    background: #ccb5c2;
    opacity: 0.9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
}

.question {
    margin-bottom: 15px;
    width: 800px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    opacity: 0.8;
    
}

input[type="radio"] {
    margin-right: 10px;
    width: 30px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="banner-question">
    <h1>Descubra sua emoção predominante:</h1>
</div>
    <div id="quiz-container">
        
        <form id="quiz-form">
            <div class="question">
                <label for="q1">1. Você costuma se sentir entusiasmado e buscar maneiras de alegrar o dia dos outros, mesmo em situações difíceis?</label>
                <input type="radio" name="q1" value="Alegria"> Sim
                <input type="radio" name="q1" value="Não Alegria"> Não
            </div>
            <div class="question">
                <label for="q2">2. Você frequentemente procura atividades que trazem felicidade e prazer para si mesmo e para os outros?</label>
                <input type="radio" name="q2" value="Alegria"> Sim
                <input type="radio" name="q2" value="Não Alegria"> Não
            </div>
            <div class="question">
                <label for="q3">3. Você sente um grande desconforto em situações novas ou desconhecidas, preferindo ficar com o que é familiar?</label>
                <input type="radio" name="q3" value="Medo"> Sim
                <input type="radio" name="q3" value="Não Medo"> Não
            </div>
            <div class="question">
                <label for="q4">4. Você frequentemente se preocupa com o que pode dar errado e evita riscos para prevenir problemas?</label>
                <input type="radio" name="q4" value="Medo"> Sim
                <input type="radio" name="q4" value="Não Medo"> Não
            </div>
            <div class="question">
                <label for="q5">5. Você se sente frustrado quando as coisas não saem como planejado ou quando as pessoas não cumprem suas promessas?</label>
                <input type="radio" name="q5" value="Raiva"> Sim
                <input type="radio" name="q5" value="Não Raiva"> Não
            </div>
            <div class="question">
                <label for="q6">6. Você costuma reagir com irritação quando percebe injustiças ou desrespeito em situações cotidianas?</label>
                <input type="radio" name="q6" value="Raiva"> Sim
                <input type="radio" name="q6" value="Não Raiva"> Não
            </div>
            <div class="question">
                <label for="q7">7. Você frequentemente se sente melancólico ou desanimado, mesmo sem um motivo claro?</label>
                <input type="radio" name="q7" value="Tristeza"> Sim
                <input type="radio" name="q7" value="Não Tristeza"> Não
            </div>
            <div class="question">
                <label for="q8">8. Você tende a refletir sobre eventos passados com uma sensação de tristeza ou nostalgia?</label>
                <input type="radio" name="q8" value="Tristeza"> Sim
                <input type="radio" name="q8" value="Não Tristeza"> Não
            </div>
            <div class="question">
                <label for="q9">9. Você evita situações ou coisas que considera visivelmente desagradáveis ou repulsivas?</label>
                <input type="radio" name="q9" value="Nojo"> Sim
                <input type="radio" name="q9" value="Não Nojo"> Não
            </div>
            <div class="question">
                <label for="q10">10. Você se sente desconfortável em situações sociais onde teme ser julgado ou criticado pelos outros?</label>
                <input type="radio" name="q10" value="Vergonha"> Sim
                <input type="radio" name="q10" value="Não Vergonha"> Não
            </div>
            <button type="button" onclick="calculateResult()">Resultado</a> </button>
        </form>
        <div id="result" style="display: none;">
            <h2>Resultado:</h2>
            <p id="result-text"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>